body {
    font-family: Arial, sans-serif;
    background-color: #262626;
    color: #f4f4f4;
    padding: 20px;
  }
  
  #reminder-container {
    margin: 20px 0;
    padding: 20px;
    background-color: #1e1e1e;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgba(255,255,255,0.1);
  }
  
  .reminder {
    border-bottom: 1px solid #444;
    padding: 10px 0;
  }
  
  .reminder:last-child {
    border-bottom: none;
  }
  
  .reminder h2, .reminder h1 {
    margin: 0 0 10px 0;
    color: #aaa;
  }
  
  #reminder-form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
  }
  
  #reminder-form label {
    margin-bottom: 5px;
    color: #ccc;
  }
  
  #reminder-form input[type="text"] {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #444;
    border-radius: 5px;
    font-size: 16px;
    background: #444;
    color: #f4f4f4;
  }
  
  #reminder-form button {
    padding: 10px 20px;
    border: none;
    background-color: #4CAF50; 
    color: white;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    transition-duration: 0.4s;
  }
  
  #reminder-form button:hover {
    background-color: #45a049;
  }
  