<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="..\options\styles.css">
    <title>Reminder!</title>
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="reminder-container">
      <div id="reminder-name-container">
        <h2 id="reminder-name">test!</h2>
      </div>
      <div id="reminder-time-container">
        <h1 id="reminder-time">12:00</h1>
      </div>
    </div>
    <form id="reminder-form">
      <label for="reminder-name-input">Reminder Name:</label>
      <input type="text" id="reminder-name-input" name="reminder-name">
      <label for="reminder-time-input">Reminder Time:</label>
      <input type="text" id="reminder-time-input" name="reminder-time">
      <button type="submit">Set Reminder</button>
    </form>
  </body>
</html>
